AIRTABLE_API_KEY=patZ5ZVkhFWUKc1oP.5cb0e615e245e8a2c507d588f0609b061861ca888888e43e18d1be4cea4f1002
AIRTABLE_BASE_ID=appND6VjzjOv4rzUR
AIRTABLE_MAIN_TABLE_ID=tblMZOlye5HU3lpFH
AIRTABLE_OPERATORS_TABLE_ID=tblzAPommljoojfaQ
AIRTABLE_REQUESTORS_TABLE_ID=tblOCAtDsVhPh1gBO
AIRTABLE_WATCHLIST_TABLE_ID=tblOXqSLPv1Tb9AKd

OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3KXcaK_2yHmQKJzLFkRvjKU3ebn2AvVZQJCYyVA9xgUQokGGofcLQYzSwmFwK7oR4CHxyd